Hanselman.Portable/Views/Modules/SnackbarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Hanselman.Portable.Helpers.SnackbarView">
    <ContentView.Content>
        <StackLayout x:Name="snackbarLayout" Orientation="Vertical" VerticalOptions="End" BackgroundColor="#ff323232">

            <Grid Padding="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <StackLayout x:Name="snackbarTextLayout" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label x:Name="snackbarText" Text="Text" FontSize="Small" TextColor="#ffffffff" LineBreakMode="NoWrap">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DismissSnack}" CommandParameter="{x:Reference snackbarLayout}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout x:Name="snackbarActionTextLayout" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                    <Label x:Name="snackbarActionText" Text="Undo" FontSize="Small" TextColor="#ff1976d2" LineBreakMode="NoWrap" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UndoSnack}" CommandParameter="{x:Reference snackbarLayout}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>
