Hanselman.Portable/Views/EventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Hanselman.Portable.Views.EventListPage"
	xmlns:controls="clr-namespace:Hanselman.Portable.Helpers;assembly=Hanselman.Portable"
	Title="{Binding Title}" Icon="{Binding Icon}"  IsBusy="{Binding IsBusy}">

	<StackLayout x:Name="contentLayout" BackgroundColor="#ffbbdefb">

  <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10">
    
    <Entry Placeholder="Search... try typing 'party'" TextColor="#757575"/>

    <Grid Padding="10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
        <Label x:Name="nearbyFilterButton" Text="Nearby" FontSize="Micro" TextColor="#ff1976d2" LineBreakMode="NoWrap">
        	<Label.GestureRecognizers>
        		<TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="{x:Reference nearbyFilterButton}"/>
        	</Label.GestureRecognizers>
        </Label>
    </StackLayout>

    <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
        <Label x:Name="friendsFilterButton" Text="Friends" FontSize="Micro" TextColor="#ff1976d2" LineBreakMode="NoWrap">
        	<Label.GestureRecognizers>
        		<TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="{x:Reference friendsFilterButton}"/>
        	</Label.GestureRecognizers>
        </Label>
    </StackLayout>

    <StackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
        <Label x:Name="otherFilterButton" Text="Other Filters" FontSize="Micro" TextColor="#ff1976d2" LineBreakMode="NoWrap">
        	<Label.GestureRecognizers>
        		<TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="{x:Reference otherFilterButton}"/>
        	</Label.GestureRecognizers>
        </Label>
    </StackLayout>
  </Grid>

    <ListView x:Name="listView"
              ItemsSource="{Binding Events}"
              SelectedItem="{Binding SelectedItem}"
    		  SeparatorVisibility="Default"
    		  SeparatorColor="#ffbbdefb"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadEventsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              BackgroundColor="#ffffffff">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.70*"/>
                <ColumnDefinition Width="0.30*"/>
              </Grid.ColumnDefinitions>

            <!-- Pseudo item gap -->
			<StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
                <Label Text="" FontSize="Micro" BackgroundColor="#ffbbdefb"/>
            </StackLayout>

			<StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start">
                <Label Text="" FontSize="Micro" BackgroundColor="#ffbbdefb"/>
            </StackLayout>
			<!-- End of Gap -->

            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start" Padding="12,-6">
                <Label Text="{Binding Name}" FontSize="Medium" TextColor="#ff1976d2" LineBreakMode="NoWrap" FontAttributes="Bold"/>
                <Label Text="'{@PlaceName}'" FontSize="Micro" TextColor="#ff1976d2" LineBreakMode="NoWrap"/>
                <!---<Label Text="{Binding FriendsGoing}" x:Name="TweetText" FontSize="Small" LineBreakMode="WordWrap"/>-->
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="End" Padding="12,-6">
                <Label Text="{Binding Name}" FontSize="Micro" TextColor="#ff1976d2" LineBreakMode="NoWrap"/>
                <Label Text="'{Cost}'" FontSize="Micro" TextColor="#ff1976d2" LineBreakMode="NoWrap" XAlign="End"/>
            </StackLayout>

			<StackLayout Grid.Column="0" Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Start" Padding="12,0,12,16">
                <Label x:Name="dismiss" Text="DISMISS" FontSize="Medium" TextColor="#ff1976d2" LineBreakMode="NoWrap" FontAttributes="Bold">
			    	<Label.GestureRecognizers>
			    		<TapGestureRecognizer
			    			Command="{Binding Path=BindingContext.DismissCommand, Source={controls:ElementSource listView}}"
			    			CommandParameter="{Binding}"/>
			    	</Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!-- Binding Reference -->
            <!--- <Label x:Name="tentative" BindingContext="{x:Reference listView}"/> -->

			<StackLayout Grid.Column="1" Grid.Row="3" VerticalOptions="Start" HorizontalOptions="End" Padding="12,0,12,16">
                <Label x:Name="tentative" Text="MAYBE" FontSize="Medium" TextColor="#ff1976d2" LineBreakMode="NoWrap" FontAttributes="Bold">
			    	<Label.GestureRecognizers>
			    		<TapGestureRecognizer
			    			Command="{Binding Path=BindingContext.TentativeCommand, Source={controls:ElementSource listView}}"
			    			CommandParameter="{Binding}"/>
			    	</Label.GestureRecognizers>
                </Label>
            </StackLayout>

            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!-- NOTE: Decent spot for a footer -->
    </StackLayout>

  <controls:SnackbarView x:Name="snackbarView" IsVisible="false"/>

  <controls:DialogView x:Name="dialogView" IsVisible="false"/>

  </StackLayout>
</ContentPage>
